# Dynacity-Initial

DynacityFront/: DynacityFront.csproj  Program.cs  appsettings.json
DynacityFront/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  PPVMController.cs  PropertyBidController.cs  PropertyController.cs  PropertyRentController.cs  PropertySellController.cs  RentController.cs  UserController.cs
DynacityFront/DTO/: ContractDTO.cs  EventCreateDTO.cs  EventDTO.cs  EventUpdateDTO.cs  Local_User_DTO.cs  Login_Request.cs  Login_Response.cs  Register_Request.cs  RequestDTO.cs  ReservationDTO.cs  ReviewDTO.cs  Trans_BrokerDTO.cs
DynacityFront/DTO/BidsDTO/: BidShowDTO.cs  BidsCreateDTO.cs  BidsDTO.cs  BidsUpdateDTO.cs  PropertyBidCreateDTO.cs
DynacityFront/DTO/CompanyDTO/: CompanyDTO.cs  EventCompanyDTO.cs
DynacityFront/DTO/PhotoDTO/: PhotoCreateDTO.cs  PhotoDTO.cs  PhotoUpdateDTO.cs
DynacityFront/DTO/PropertyDTO/: PropertyCreateDTO.cs  PropertyDTO.cs  PropertyShowDTO.cs  PropertyShowDTO22.cs  PropertyTradeGETDTO.cs  PropertyUpdateDTO.cs
DynacityFront/DTO/RentDTO/: PropertyRentCreateDTO.cs  RentCreateDTO.cs  RentDTO.cs  RentDeleteDTO.cs  RentShowDTO.cs  RentUpdateDTO.cs
DynacityFront/DTO/SellDTO/: CreateSellRequestDTO.cs  PropertySellDTO.cs  SellCreateDTO.cs  SellDTO.cs  SellShow.cs  SellUpdateDTO.cs
DynacityFront/DTO/TransactionDTO/: TransactioDTO.cs  TransactionCreateDTO.cs  TransactionUpdateDTO.cs
DynacityFront/DTO/UserDTO/: UserCreateDTO.cs  UserDTO.cs  UserShowDTO.cs  UserUpdateDTO.cs
DynacityFront/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  Local_User.cs  Photos.cs
DynacityFront/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DynacityFront/Services/: AuthService.cs  BaseService.cs  BidService.cs  DynacityService.cs  EventService.cs  PropertyService.cs  RentService.cs  SellService.cs
DynacityFront/Services/IServices/: IAuthService.cs  IBaseService.cs  IBidService.cs  IDynacityService.cs  IEventService.cs  IPhotoServices.cs  IPropertyService.cs  IRentService.cs  ISellService.cs
DynacityFront/ViewModel/PropertyBidViewModel/: PropertyBidCreateVM.cs  PropertyBidDeleteVM.cs  PropertyBidUpdateVM.cs
DynacityFront/ViewModel/PropertyPhotoViewModel/: PPCreate.cs
DynacityFront/ViewModel/PropertyRentViewModel/: PropertyRentCreateVM.cs  PropertyRentDeleteVM.cs  PropertyRentUpdateVM.cs
DynacityFront/ViewModel/PropertySellViewModel/: PropertySellCreateVM.cs  PropertySellDeleteVM.cs  PropertySellUpdateVM.cs
DynacityFront/Views/: SignPLogin.cshtml  _ViewImports.cshtml
DynacityFront/Views/1User/: Index.cshtml
DynacityFront/Views/Auth/: AccessDenied.cshtml  ForgetPass.cshtml  Login.cshtml  Register.cshtml
DynacityFront/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
DynacityFront/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Services.cshtml
DynacityFront/Views/PPVM/: Create.cshtml
DynacityFront/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Index.cshtml  Update.cshtml
DynacityFront/Views/PropertyBid/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
DynacityFront/Views/PropertyRent/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
DynacityFront/Views/PropertySell/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
DynacityFront/Views/Rent/: Delete.cshtml  Index.cshtml  Index2.cshtml  Update.cshtml
DynacityFront/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DynacityFront/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Index22.cshtml  Update.cshtml
DynacityFront/profile/: AutoMapperProfile.cs
DynacityFront/wwwroot/: ResetPasswored.html
DynacityFront/wwwroot/Contain/: PagedList.css
DynacityFront/wwwroot/css/: signup.css  slide.css
Utility/: APIResponses.cs  Class1.cs
